## Control and statistical parameters for distinct gap penalty schemes
##
## Ungapped scheme
##
[UNGAPPED]
Lambda = 0.259765
K = 0.115224
H = 1.064413
Alpha = 0.231329
Beta = 3.14645
Scale-factor = 1.000000

## Various gapped schemes below
##
[GAPPED_A_1]
Gap-open-cost = A
Gap-extension-cost = 1
Lambda = 0.141208
K = 0.013981
H = 0.784344
Alpha = 0.072640
Beta = 4.29476

[GAPPED_A_2]
Gap-open-cost = A
Gap-extension-cost = 2
Lambda = 0.173192
K = 0.136980
H = 0.8495026
Alpha = 0.082110
Beta = 5.47565
